<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Samuel Morais">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Samuel Morais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@50..200,200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>
<style>
    html,
    * {
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }

    a {
        color: #E2E8F0;
    }

    body {
        scroll-behavior: smooth;
        overflow: hidden;
        color: #E2E8F0;
        background-color: #0c0c0f;
    }

    .max-size {
        max-width: 100%;
    }

    .main-class {
        background: linear-gradient(to top left, #111111 0%, #15151a 90%);
        margin: 0;
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: all .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    .plr-3 {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .ptb-0 {
        padding-bottom: 0;
        padding-top: 0;
    }

    section {
        height: 100%;
    }

    section#lateralE {
        display: flex;
        margin-right: 5%;
        position: fixed;
        left: 4.5rem;
        width: 40%;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
    }

    section#lateralD {
        margin-right: 2%;
        position: absolute;
        display: flex;
        right: 3rem;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .tag,
    .out-bold {
        font-family: 'Inconsolata', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .info {
        h1 {
            cursor: default;
            font-size: calc(350%);
            line-height: 1;
            letter-spacing: -.025em;
            font-weight: 700;
            opacity: .85;
        }

        span {
            cursor: default;
            font-size: 1.25rem;
        }
    }

    .op-7 {
        opacity: 0.65;
    }

    .menu {
        padding-top: 2rem;

        nav {
            ul>li {
                padding-top: .75rem;
                padding-bottom: .75rem;
                text-transform: uppercase;
                font-weight: 700;

                a {
                    display: flex;
                    align-items: center;
                    align-content: center;
                    justify-content: flex-start;
                    flex-direction: row;
                    gap: 3%;
                    letter-spacing: .1rem;
                    font-weight: 700;
                    opacity: .85;
                    font-size: .75rem;
                    transition: all .3s cubic-bezier(0.47, 0, 0.745, 0.715);
                }

                a:hover,
                a.active {
                    opacity: 1;
                    color: #E2E8F0;

                    .line {
                        width: 14%;
                        border-bottom: 1px solid #E2E8F0;
                    }
                }
            }
        }
    }

    #sobre {
        display: flex;
        flex-direction: column;
    }

    .pmt {
        text-align: left;
        line-height: 1.625;
        padding-top: 1rem;
        font-size: 1.1rem;
        opacity: .7;
        font-weight: 300;
    }

    .line {
        width: 8%;
        transition: all .3s cubic-bezier(0.47, 0, 0.745, 0.715);
        border-bottom: 1px solid #e2e8f042;
    }

    .sec {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transition: transform 0.5s ease;
        /* Transição suave */
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
    }

    #form {
        overflow: hidden;

    }

    .sec.active {
        opacity: 1;
        transform: translateY(0);
    }

    .sec.up {
        transform: translateY(-100vh);
    }

    .sec.down {
        transform: translateY(100vh);
    }

    #formacao {
        background-color: green;
    }

    #projetos {
        background-color: purple;
    }

    #contato {
        background-color: orange;
    }

    .inside {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: #15151a;
        padding: 2.5rem;
        backdrop-filter: blur(100px) saturate(180%);
        -webkit-backdrop-filter: blur(100px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.125);
        border-radius: 1rem;
    }

    .bg-item {
        width: 200vw;
        background-color: rgba(0, 0, 255, 0.438);
        height: 100vh;
        position: absolute;
        transform: rotate(45deg) translate(-0%, 110%);
        left: 0;
        bottom: 0;

    }

    #proj>.inside {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }

    .card-proj {
        display: flex;
        flex-direction: row;
        gap: 1vw;
        width: 100%;
        height: 70%;
    }

    .card-proj picture {
        height: 100%;
        width: 20%;
        backdrop-filter: blur(100px) saturate(180%);
        -webkit-backdrop-filter: blur(100px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.125);
        border-radius: 10px;
        position: relative;
        cursor: pointer;

        span {

            right: 1%;
            bottom: 0;
            position: absolute;

            svg {
                transition: stroke .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                stroke: #ffffff20;
            }

            svg:hover {
                stroke: #ffffff65;
            }
        }
    }

    .card-proj .containerInfo {
        gap: 1vh;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 80%;
        cursor: default;

        .tags {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
            gap: 2%;

            .tag {
                backdrop-filter: blur(100px) saturate(180%);
                -webkit-backdrop-filter: blur(100px) saturate(180%);
                background-color: rgba(17, 25, 40, 0.75);
                border: 1px solid rgba(255, 255, 255, 0.125);
                border-radius: 7px;
                padding: .5rem;
                font-size: 12px;
            }
        }
    }

    #form .inside {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        img {
            width: 100%;
        }
    }

    #hamburger {
        display: none;
    }


    .divider {
        display: none;
        width: 50%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.125);
    }

    .separator {
        display: none;
        padding-top: 2rem;
        padding-bottom: 1.2rem;
        flex-direction: column;
        gap: 1vh;

    }

    .section-title {
        display: none;
        cursor: default;
        font-size: calc(250%);
        line-height: 1;
        letter-spacing: -.025em;
        font-weight: 700;
        opacity: .85;
    }

    @media (max-width: 918px) {
        body {
            overflow-y: visible;
            height: auto;
        }

        .bg-item {
            display: none;
        }

        .main-class {
            background-repeat: no-repeat;
            background-size: cover;
            min-height: auto;
            flex-direction: column;
            margin-top: 3rem;
        }

        header#hamburger,
        header#hamburger>nav>ul {
            background-color: rgba(17, 25, 40, 0.75);
            z-index: 9;
            backdrop-filter: blur(100px) saturate(180%);
            -webkit-backdrop-filter: blur(100px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.125);
        }

        header#hamburger {
            width: 100%;
            top: 0;
            position: fixed;

            height: 3rem;
            display: block;

            nav {
                width: 100%;

                ul {
                    background-color: rgba(17, 25, 40, 0.75);
                    z-index: 9;
                    display: flex;
                    backdrop-filter: blur(100px) saturate(180%);
                    -webkit-backdrop-filter: blur(100px) saturate(180%);
                    border-bottom: 1px solid rgba(255, 255, 255, 0.125);
                    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
                    top: 3rem;
                    text-align: center;
                    gap: 2vh;
                    padding: 1rem;
                    line-height: 1rem;
                    border-bottom-left-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    width: 100%;
                    /* z-index: 7; */
                    position: absolute;
                    right: 0;
                    transform: translateY(-200%);
                    flex-direction: column;

                    li a {
                        padding-top: .75rem;
                        padding-bottom: .75rem;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                }

                svg {
                    cursor: pointer;
                    top: 25%;
                    position: absolute;
                    right: 1rem;
                }
            }
        }

        .plr-3 {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        section#lateralE,
        section#lateralD {
            margin-right: 0%;
            position: inherit;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
        }

        section#lateralD .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        section#lateralE {
            padding-bottom: 2.5rem;
        }

        .sec {
            position: inherit;

            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }

        .menu {
            display: none;

        }

        .card-proj {
            display: flex;
            flex-direction: column;
            gap: 1vw;
            width: 100%;
            height: 100%;

            picture {
                min-height: 5rem;
                height: 4vh;
                width: 100%;
            }

            .containerInfo p {
                text-align: justify;
            }
        }

        .separator {
            display: flex;

        }

        .divider,
        .section-title {
            display: flex;
            position: inherit;
        }

        #proj>.inside {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 3rem;
        }

        .card-proj .containerInfo {
            gap: 1vh;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
    }

    #menu-mob-ul.active {
        transform: translateY(0%);
    }
</style>

<body class="main-class">
    <span class="bg-item"></span>
    <header id="hamburger">
        <div class="menu-mobile" id="menu-mobile">
            <nav>
                <svg onclick="mobMenu()" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 6l16 0" />
                    <path d="M4 12l16 0" />
                    <path d="M4 18l16 0" />
                </svg>
                </button>
                <ul id="menu-mob-ul">
                    <li class="op-7">
                        <a href="#sobre" id="to-Sobre" class="toSobre active">
                            <span class="line"></span>
                            <span>Sobre</span>
                        </a>
                    </li>
                    <li class="op-7">
                        <a href="#form" id="to-Form">
                            <span class="line"></span>
                            <span>Habilidades</span>
                        </a>
                    </li>
                    <li class="op-7">
                        <a href="#proj" id="to-Proj">
                            <span class="line"></span>
                            <span>Projetos</span>
                        </a>
                    </li>
                    <li class="op-7">
                        <a href="#conta" id="to-Conta">
                            <span class="line"></span>
                            <span>Contato</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="max-size main-class plr-3 ptb-0">
        <section id="lateralE">
            <div class="container">
                <div class="info">

                    <h1>Samuel Morais</h1>
                    <span class="tag op-7">Técnico em Informática | ADS</span>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li class="op-7">
                                <a href="#sobre" id="to-Sobre" class="toSobre active nav-link" onclick="move(this)">
                                    <span class="line"></span>
                                    <span>Sobre</span>
                                </a>
                            </li>
                            <li class="op-7">
                                <a href="#form" class="nav-link" id="to-Form" onclick="move(this)">
                                    <span class="line"></span>
                                    <span>Habilidades</span>
                                </a>
                            </li>
                            <li class="op-7">
                                <a href="#proj" class="nav-link" id="to-Proj" onclick="move(this)">
                                    <span class="line"></span>
                                    <span>Projetos</span>
                                </a>
                            </li>
                            <li class="op-7">
                                <a href="#conta" class="nav-link" id="to-Conta" onclick="move(this)">
                                    <span class="line"></span>
                                    <span>Contato</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <section id="lateralD">
            <div class="container">
                <div class="sobre sec active" id="sobre">
                    <div class="inside">
                        <p class="pmt">Olá, me chamo Samuel Morais e sou formado no ensino médio técnico integrado em
                            Informática para Internet. Sou um profissional determinado, apaixonado por tecnologia e
                            imerso
                            no mundo do desenvolvimento web.
                        </p>
                        <p class="pmt">
                            Meu objetivo é construir uma carreira sólida na área de tecnologia. Estou comprometido em
                            contribuir para projetos desafiadores, agregar valor às equipes e, principalmente, impactar
                            positivamente a vida das pessoas por meio da tecnologia.
                        </p>
                        <p class="pmt">
                            Estou em busca de oportunidades de emprego que me permitam aplicar meus conhecimentos e
                            adquirir
                            experiência prática no mercado. Sou proativo, colaborativo e estou sempre pronto para
                            enfrentar
                            novos desafios e aprender com eles.
                        <div class="formacaoacad"></div>
                        </p>
                    </div>
                </div>
                <div class="separator">
                    <span class="divider"></span>
                    <h2 class="section-title">Habilidades</h2>
                </div>
                <div id="form" class="sec ">
                    <div class="inside">
                        <img src="assets/imgs/html2.png" alt="">
                        <img src="assets/imgs/css.webp" alt="">
                        <img src="assets/imgs/php.jfif" alt="">
                        <img src="assets/imgs/mysql.svg" alt="">
                    </div>
                </div>
                <div class="separator">
                    <span class="divider"></span>
                    <h2 class="section-title">Projetos</h2>
                </div>
                <div id="proj" class="sec contato">
                    <div class="inside">
                        <a class="card-proj">
                            <picture>
                                <img src="https://source.unsplash.com/300x200" alt="">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-up-right">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M17 7l-10 10" />
                                        <path d="M8 7l9 0l0 9" />
                                    </svg></span>
                            </picture>
                            <div class="containerInfo">
                                <p>No Projeto <b class="out-bold">Yara</b>, uma plataforma de e-commerce de skincare,
                                    fui responsável
                                    pela criação e otimização da interface do usuário, garantindo uma navegação fluida e
                                    uma melhor experiência para o usuário.
                                </p>
                                <div class="tags">
                                    <span class="tag">JavaScript</span>
                                    <span class="tag">HTML</span>
                                    <span class="tag">CSS</span>
                                    <span class="tag">PHP</span>
                                    <span class="tag">Mysqli</span>
                                </div>
                            </div>
                        </a>
                        <a class="card-proj">
                            <picture>
                                <img src="https://source.unsplash.com/300x200" alt="">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-up-right">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                        <path d="M17 7l-10 10" />
                                        <path d="M8 7l9 0l0 9" />
                                    </svg></span>

                            </picture>
                            <div class="containerInfo">
                                <p>No projeto de TCC, criamos o <b class="out-bold">BECO</b>, uma plataforma de
                                    e-commerce voltada para
                                    artistas digitais. Fui responsável pelo desenvolvimento da interface, implementando
                                    interatividade e proporcionando uma navegação dinâmica e agradável.
                                </p>
                                <div class="tags">
                                    <span class="tag">JavaScript</span>
                                    <span class="tag">JQuery</span>
                                    <span class="tag">HTML</span>
                                    <span class="tag">CSS</span>
                                    <span class="tag">PHP POO</span>
                                    <span class="tag">Mysqli</span>
                                </div>
                            </div>
                        </a>
                        <!-- <a class="card-proj">
                            <picture>
                                <img src="https://source.unsplash.com/300x200" alt="">
                            </picture>
                            <div class="containerInfo">
                                <p>O projeto <b>Nextool</b> é um gerenciador de projetos para equipes. Foi uma aplicação dos conhecimentos adquiridos no período técnico, onde desenvolvi uma interface estruturada e interativa, tanto no front-end quanto no back-end.
                                </p>
                                <div class="tags">
                                    <span class="tag">JavaScript</span>
                                    <span class="tag">JQuery</span>
                                    <span class="tag">HTML</span>
                                    <span class="tag">CSS</span>
                                    
                                    <span class="tag">PHP POO</span>
                                    <span class="tag">Mysqli</span>
                                </div>
                            </div>
                        </a> -->
                    </div>
                </div>
                <div class="separator">
                    <span class="divider"></span>
                    <h2 class="section-title">Contato</h2>
                </div>
                <div id="conta" class="sec">
                    <div class="inside">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi dolor nam fugit ab eius est,
                        dolorem debitis esse quod illum blanditiis eveniet facere amet necessitatibus cupiditate.
                        Eveniet
                        quisquam ut quas?</div>
                </div>
            </div>
        </section>
    </main>
    <script>
        window.addEventListener('resize', function () {
            location.reload()
            if (window.innerWidth > 918) {
                const toSobreButton = document.getElementById('to-Sobre')
                if (toSobreButton) {
                    toSobreButton.click()
                }
            }
        });

        function mobMenu() {
            var menu = document.getElementById('menu-mob-ul')
            menu.classList.toggle('active')
        }

        function move(elem) {
            var id = elem.id
            var a = id.split('-')
            var targetId = a[1].toLowerCase()
            var target = document.querySelector(`#${targetId}`)
            var currentSection = document.querySelector('.sec.active')

            if (currentSection) {
                if (target.offsetTop > currentSection.offsetTop) {
                    currentSection.classList.add('down')
                    currentSection.classList.remove('active')
                } else {
                    currentSection.classList.add('up')
                    currentSection.classList.remove('active')
                }
            }

            if (target) {
                target.classList.remove('up', 'down')
                target.classList.add('active')


            }
            const links = document.querySelectorAll('.nav-link');
            console.log(links)
            links.forEach(link => link.classList.remove('active'));

            elem.classList.add('active');
        }
    </script>
</body>

</html>
